NODE_ENV=development

APP_KEY=E8gA7-6eDEA3f4EHzoUVELcRxc2zqigo

DB_DATABASE=app
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_PORT=5432
DB_USER=root

HOST=localhost

LOG_LEVEL=info

PORT=3333

SESSION_DRIVER=cookie

TZ=UTC
